{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @lifeos/web dev",
    "dev:api": "pnpm --filter @lifeos/api dev",
    "dev:desktop": "pnpm --filter @lifeos/desktop dev",
    "build": "pnpm --filter @lifeos/web build && pnpm --filter @lifeos/api build",
    "build:desktop": "pnpm --filter @lifeos/desktop build",
    "typecheck": "pnpm --filter @lifeos/shared typecheck && pnpm --filter @lifeos/web typecheck && pnpm --filter @lifeos/api typecheck",
    "lint": "pnpm --filter @lifeos/web lint && pnpm --filter @lifeos/api lint",
    "prisma:generate": "pnpm --filter @lifeos/api prisma:generate"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  }
}
